{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kovacs_Gyongyi_Elisabeta_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Kovacs_Gyongyi_Elisabeta_ProiectContext-a4a74d30-028b-483b-be72-dae6cc8b038e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}